# https://git.launchpad.net/ubuntu/+source/flash-kernel/plain/bootscript/all/bootscr.rpi
# Ubuntu Classic RPi U-Boot script (for armhf and arm64)

# Expects to be called with the following environment variables set:
#
#  devtype              e.g. mmc/scsi etc
#  devnum               The device number of the given type
#  distro_bootpart      The partition containing the boot files
#                       (introduced in u-boot mainline 2016.01)
#  prefix               Prefix within the boot partiion to the boot files
#  kernel_addr_r        Address to load the kernel to
#  fdt_addr_r           Address to load the FDT to
#  ramdisk_addr_r       Address to load the initrd to.

# Take fdt addr from the prior stage boot loader, if available
if test -n "$fdt_addr"; then
  fdt addr ${fdt_addr}
  fdt move ${fdt_addr} ${fdt_addr_r}  # implicitly sets fdt active
else
  fdt addr ${fdt_addr_r}
fi
fdt get value bootargs /chosen bootargs

setenv bootargs " ${bootargs} quiet splash"


load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} ipxe.efi

echo "Booting iPXE (with bootefi) from ${devtype} ${devnum}:${distro_bootpart}..."
bootefi ${kernel_addr_r} ${fdt_addr_r}
