#!ipxe

set kernel_uri file:/vmlinuz
set initrd_uri file:/initrd.img



#shell
#initrd ${initrd_uri}
#kernel ${kernel_uri} initrd=initrd.img earlyprintk dwc_otg.lpm_enable=0 console=tty1 root=/dev/nfs nfsroot=192.168.1.154:/doduo/system-images/rpi3b/debian-arm64/${hostname},vers=3 rw ip=dhcp rootwait elevator=deadline



#console=serial0,115200 console=tty1
kernel nfs://doduo/doduo/system-images/rpi3b/debian-arm64/${hostname}/boot/vmlinuz \
  initrd=initrd.img \
  earlyprintk \
  console=tty1 \
  console=ttyAMA0,115200 \
  root=/dev/nfs \
  nfsroot=192.168.1.154:/doduo/system-images/rpi3b/debian-arm64/${hostname},vers=3 \
  rw \
  ip=dhcp \
  rootwait \
  elevator=deadline \
  earlycon=uart8250,mmio32,0x3f215040 # write early kernel console to serial

initrd \
  nfs://doduo/doduo/system-images/rpi3b/debian-arm64/${hostname}/boot/initrd.img

boot
