#!ipxe
# loaded by ipxe.efi

set nfs_hostname doduo

# for debugging, attempt loading override script via HTTP
echo Attempting to boot from ${nfs_hostname}...
chain --replace --autofree http://${nfs_hostname}:8000/raspi.ipxe


# linux kernel requires NFS server IP address
nslookup nfs_ip_address ${nfs_hostname}

set base_nfs_path /doduo/system-images/rpi3b/debian-arm64/${hostname}


# TODO parameterize
kernel \
    nfs://${nfs_hostname}${base_nfs_path}/boot/vmlinuz \
    initrd=initrd.img \
    root=/dev/nfs nfsroot=${nfs_ip_address}:${base_nfs_path},vers=3 rw rootwait \
    ip=dhcp \
    console=tty0 \
    console=ttyS1,115200 \
    earlyprintk

initrd \
    nfs://${nfs_hostname}${base_nfs_path}/boot/initrd.img

boot || reboot
